<!DOCTYPE html>
<html>

<head>
    <title>My Playlists</title>
    <style>
       
       
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-right: 100;
      }
      .playlist-box {
        width: 200px;
        height: 200px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .playlist-box:hover {
        background-color: #f8f8f8;
      }

        .playlist-box:nth-child(1) {
            background-color: #42bb52ff;
            /* Playlist 1 */
        }

        .playlist-box:nth-child(2) {
            background-color: #9b04eaff;
            /* Playlist 2 */
        }

        .playlist-box:nth-child(3) {
            background-color: #fa9b15ff;
            /* Playlist 3 */
        }

        .playlist-box:nth-child(4) {
            background-color: white;
            /* Playlist 4 */
        }

        .playlist-box:nth-child(5) {
            background-color: black;
            /* Playlist 5 */
        }

        .playlist-box:nth-child(6) {
            background-color: #d01e17ff;
            /* Playlist 6 */
        }

        .playlist-box:nth-child(7) {
            background-color: #f5e02dff;
            /* Playlist 7 */
        }

        .playlist-box:nth-child(8) {
            background-color: #0a52efff;
            /* Playlist 8 */
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="playlist-box"></div>
        <div class="playlist-box"></div>
        <div class="playlist-box"></div>
        <div class="playlist-box"></div>
        <div class="playlist-box"></div>
        <div class="playlist-box"></div>
        <div class="playlist-box"></div>
        <div class="playlist-box"></div>

    </div>
    <script src="script.js"></script>
</body>

</html>